@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,900&display=swap');

/* Color */

:root {
  --main: #EC5242;
  --seeThru: #ff1900b7;
  --black: #272A31;
  --drkGray: #5C5C5C;
  --lghtGray: #F5F5F5;
}

/* Font */

html {
  font-family: 'Lato', 'sans-serif';
  font-size: 18px;
}

/* Reset*/

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

*:focus {
  outline: none;
}


body {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1440px;
  overflow-x: hidden;
}

ul {
  list-style: none;
}

/***************************** HEADER *****************************/

header {
  display: flex;
  background:
    url('images/deco/background-removebg-preview.png') no-repeat,
    url('images/deco/head-line-bttom.png') 0 99% no-repeat;
  background-size: 100%;
}

/* Menu Button */

.menu-btn {
  position: absolute;
  display: flex;
  flex-direction: column;
  width: fit-content;
  height: 30px;
  margin: 30px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.menu-btn input {
  display: none;
}

.burguer, .burguer::before, .burguer::after {
  display: inline-block;
  position: relative;
  background-color: var(--black);
  width: 36px;
  height: 6px;
  z-index: 9;
  transition: all 300ms ease-in-out;
}

.burguer::before {
  content: '';
  top: -27px;
}

.burguer::after {
  content: '';
  top: -18px;
}

.menu-btn input:checked + .burguer::before {
  top: -12px;
  transform: rotate(45deg);
  background-color: var(--lghtGray);
}

.menu-btn input:checked + .burguer {
  background-color: #ffffff00;
}

.menu-btn input:checked + .burguer::after {
  top: -34px;
  transform: rotate(-45deg);
  background-color: var(--lghtGray);
}

nav {
  position: absolute;
  top: -30px;
  left: calc(-100vw - 30px);
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  align-items: center;
  background-color: var(--black);
  z-index: 8;
  transition: left 300ms ease-in-out;
}

input:checked ~ nav {
  left: -30px;
}

nav ul {
  position: relative;
  top: 90px;
  font-size: clamp(18px, 6vw, 36px);
  text-align: center;
  color: var(--main);
}

.nav-item {
  margin: 18px;
}

/*********************** Headline *********************/

#headline {
  width: 100%;
  height: 129vw;
  color: var(--drkGray);
}

#headline > h1 {
  font-size: 9vw;
  font-weight: 900;
  height: 150vw;
  padding: 30vw 0 0 3vw;
  background-color: #f5f5f5dc;
  color: var(--seeThru);
}

.line-up {
  position: absolute;
  display: flex;
  flex-wrap: wrap;
  top: 57vw;
  width: 94%;
  margin-inline: 3vw;
  padding: 3vw;
  align-items: center;
  justify-content: center;
  text-align: center;
  border: 3px solid #ffffff;
  background-color: #f5f5f5dc;
}

.line-up li {
  display: inline;
}

.inter {
  width: 100%;
  font-size: 6vw;
  font-weight: 900;
  margin-top: 0.6vw;
}

.l2 {
  flex-basis: 45%;
  font-size: 4.5vw;
}

.l3 {
  flex-basis: 48%;
  font-size: 4.5vw;
}

.l4 {
  flex-basis: 45%;
  font-size: 4.5vw;
}

.l5 {
  flex-basis: 30%;
  font-size: 4vw;
}

.l6 {
  flex-basis: 45%;
  font-size: 4vw;
}

.l7 {
  flex-basis: 30%;
}

.don {
  flex-basis: 40%;
}

.l8 {
  flex-basis: 45%;
}

time {
  position: absolute;
  top: 111vw;
  left: 3vw;
  font-size: 9vw;
  font-weight: 900;
}

address {
  position: absolute;
  top: 123vw;
  left: 3vw;
  font-style: normal;
  font-size: 3vw;
}

/********************** Main *********************/

main {
  background: url('images/deco/steel-gray-metal-bg.jpg') repeat-y;
  background-size: 360%;
}

#information {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: #2a2f3b98;
  padding-bottom: 1.5vw;
}

.infoTitle {
  position: relative;
  color: var(--lghtGray);
  font-size: 4.8vw;
  font-weight: 400;
  margin: 9vw auto;
}

.infoTitle::after {
  position: absolute;
  display: inline-block;
  content: '';
  width: 100%;
  height: 3px;
  left: 0;
  top: 100%;
  background-color: var(--main);
}

#information article {
  display: flex;
  height: 24vw;
  width: 94%;
  margin: 1.5vw 3vw;
  padding:  3vw 3vw 3vw 24vw;
  align-items: center;
  justify-content: space-between;
}

#information h2 {
  flex: 1.2;
  color: var(--main);
}

#information article p {
  flex: 2.7;
  font-size: 1.2rem;
  color: var(--lghtGray);
}

.info-sect {
  text-align: center;
}

.tickets {
  background: url('images/icons/ticket-icon.png') -3vw 50% no-repeat #5c5c5ca9;
  background-size: 27vw 27vw;
}

.sched {
  background: url('images/icons/schedule-icon.png') -1.8vw 50% no-repeat #5c5c5ca9;
  background-size: 27vw 27vw;
}

.serv {
  background: url('images/icons/services-icon.png') -1.8vw 50% no-repeat #5c5c5ca9;
  background-size: 27vw 27vw;
}

.secur {
  background: url('images/icons/security-icon.png') -1.8vw 50% no-repeat #5c5c5ca9;
  background-size: 27vw 27vw;
}

.join {
  margin-block: 9vw;
  text-decoration: none;
  color: var(--lghtGray);
  background-color: var(--main);
  align-self: center;
  font-size: 1.5rem;
  padding: 6vw 12vw;
}